<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Project"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Chelsea,Moonstone"/>

	<title>Pharmaceutical Market OECD Health</title>
	<!--Insert description of exercise  -->
</head>

<styles>
    <style>

        body{
            background-color: rgb(190, 202, 229);
            font-size: 18px;
            background-image: url("https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX34432642.jpg");

        }
        h1 {
          color: salmon;
          margin: auto;
          text-align: left; /* Center-align text */
        }
    
        .navbar {
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
    }
        .container
        {
            align-items:center;
        }
      </style>
</styles>

<body>

	<div class="navbar">
        <a href="https://www.swinburne.edu.au/"><img src="images/logo.png" class="logo"></a>
        <h1>Title of Article about Interesting Visualisation</h1>
    </div>
    <div class="title">
		
	</div>

	<div class="container">

		<a class="btn btn-sm btn-warning" href="chelsea/chelsea.html">Page Chelsea</a>
        <br>
		<a href="Moonstone/moons.html">Page Moonstone</a>

	
		<div class="footer">
			<div class="row">
				<div class="col-6 left">
					<p>Chelsea Harijono 104686161</p>
					<p>Moonstone Acharya 104196521</p>
				</div>
				<div class="col-6 right">
					
					<p>COS30045 Data Visualisation</p>
				</div>
			</div>
		</div>
	
	</div>
</body>
</html>